{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "289E0420",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "913F0C11",
      "localizations" : [

      ],
      "name" : "App",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F0C3F8B6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "yearly_89.99_1000photos_12avatar",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly_89.99_1000photos_12avatar",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly_89.99_1000photos_12avatar",
          "subscriptionGroupID" : "913F0C11",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8CB5DDE4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "3monthly_24.99_300photos_3avatar",
              "locale" : "en_US"
            }
          ],
          "productID" : "3monthly_24.99_300photos_3avatar",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "3monthly_24.99_300photos_3avatar",
          "subscriptionGroupID" : "913F0C11",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "10.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "16B0DB0C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1monthly_10.99_100photos_1avatar",
              "displayName" : "1monthly_10.99_100photos_1avatar",
              "locale" : "en_US"
            }
          ],
          "productID" : "1monthly_10.99_100photos_1avatar",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "1monthly_10.99_100photos_1avatar",
          "subscriptionGroupID" : "913F0C11",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
